# azure-pipelines-coveragepublisher

./: 1.runsettings  CoveragePublisher.sln  LICENSE  README.md  azure-pipelines.yml  nuget.config
scripts/: areatag.ps1
src/: CoveragePublisher.sln
src/CoveragePublisher/: ArgumentsProcessor.cs  CoverageProcessor.cs  CoveragePublisher.csproj  Friends.cs  Program.cs  Resources.Designer.cs  Resources.resx  TraceLogger.cs
src/CoveragePublisher.Console/: CoveragePublisher.Console.csproj  Program.cs
src/CoveragePublisher.L0.Tests/: ArgumentsProcessorTests.cs  CoveragePublisher.L0.Tests.csproj  CoveragePublisher.Tests.csproj  ProgramTest.cs  SimpleTimerTests.cs  TelemetryDataCollectorTests.cs  TestLogger.cs  TestTraceListener.cs  TraceLoggerTest.cs
src/CoveragePublisher.L0.Tests/Logger/: TraceLoggerTest.cs
src/CoveragePublisher.L0.Tests/Parser/Tools/: ReportGeneratorToolTests.cs
src/CoveragePublisher.L0.Tests/Publishers/: AzurePipelinesPublisherTests.cs  PipelinesExecutionContextTests.cs  PipelinesLoggerTests.cs
src/CoveragePublisher.L0.Tests/Publishers/AzurePipelines/: PipelinesExecutionContextTests.cs  PipelinesLoggerTests.cs
src/CoveragePublisher.L0.Tests/Services/: BuildServiceTests.cs
src/CoveragePublisher.L1.Tests/: CoveragePublisher.L1.Tests.csproj  TestLogger.cs  TestTraceListener.cs
src/CoveragePublisher.L1.Tests/Parser/: ParserTests.cs
src/CoveragePublisher.L1.Tests/Parser/Tools/: ReportGeneratorToolTests.cs
src/CoveragePublisher.L1.Tests/Parsers/: ReportGeneratorParserTests.cs
src/CoveragePublisher.L1.Tests/Services/: FileContainerServiceTests.cs
src/CoveragePublisher.Tests/: ArgumentsProcessorTests.cs  CoverageProcessorTests.cs  CoveragePublisher.Tests.csproj  SimpleTimerTests.cs  TelemetryDataCollectorTests.cs  TestParser.cs  TraceLoggerTest.cs
src/CoveragePublisher.Tests/Logger/: CoveragePublisherTraceListenerTests.cs  TraceLoggerTest.cs
src/CoveragePublisher.Tests/Parser/: ParserTests.cs
src/CoveragePublisher.Tests/Parser/Tools/: ReportGeneratorToolTests.cs
src/CoveragePublisher.Tests/Publishers/AzurePipelines/: AzurePipelinesPublisherTests.cs  HtmlReportPublisherTests.cs  PipelinesExecutionContextTests.cs  PipelinesLoggerTests.cs  PipelinesTelemetryTests.cs
src/CoveragePublisher.Tests/Publishers/AzurePipelines/Helpers/: LogStoreTraceListenerTests.cs
src/CoveragePublisher.Tests/Publishers/AzurePipelines/Services/: BuildServiceTests.cs  FileContainerServiceTests.cs
src/CoveragePublisher.Tests/SampleCoverage/: DotCoverage.coverage
src/CoveragePublisher.Tests/Services/: FileContainerServiceTests.cs
src/CoveragePublisher.Tests/TestUtils/: TestLogger.cs  TestParser.cs  TestPipelinesExecutionContext.cs
src/CoveragePublisher/Logger/: CoveragePublisherTraceListener.cs  CoveragePublsherTraceListener.cs  ITraceLogger.cs  TraceLogger.cs
src/CoveragePublisher/Model/: ICLIArgs.cs  ICoverageParser.cs  ICoverageParserTool.cs  ICoveragePublisher.cs  IPublisherConfiguration.cs  ITelemetryDataCollector.cs  PublisherConfiguration.cs
src/CoveragePublisher/Model/CodeCoverage/: CoverageStatus.cs  CoverageSummary.cs  FileCoverageInfo.cs
src/CoveragePublisher/Model/Publishers/: ICoveragePublisher.cs  IExecutionContext.cs  ILogger.cs
src/CoveragePublisher/Parser/: Parser.cs  Resources.Designer.cs
src/CoveragePublisher/Parser/CoverageParserTools/: ReportGeneratorTool.cs
src/CoveragePublisher/Parsers/: Parser.cs  ParsingException.cs  ReportGeneratorParser.cs  Resources.Designer.cs  Resources.resx
src/CoveragePublisher/Parsers/CoverageParserTools/: OneESTestCoverageFileConfiguration.cs  PublisherCoverageFileConfiguration.cs  ReportGeneratorTool.cs
src/CoveragePublisher/Publishers/AzurePipelines/: AzurePipelinesPublisher.cs  ClientFactory.cs  Contants.cs  HtmlReportPublisher.cs  IClientFactory.cs  PipelinesExecutionContext.cs  PipelinesLogger.cs  Resources.Designer.cs  Resources.resx
src/CoveragePublisher/Publishers/AzurePipelines/Helpers/: FeatureFlagHelper.cs  FileContainerClientHelper.cs  LogStoreHelper.cs
src/CoveragePublisher/Publishers/AzurePipelines/HtmlReportPublisher/: HTMLReportPublisher.cs
src/CoveragePublisher/Publishers/AzurePipelines/Interfaces/: IClientFactory.cs  IFeatureFlagHelper.cs  IFileContainerClientHelper.cs  IHtmlReportPublisher.cs  ILogStoreHelper.cs  IPipelinesExecutionContext.cs
src/CoveragePublisher/Publishers/AzurePipelines/Services/: BuildService.cs  FileContainerService.cs  ServiceFactory.cs
src/CoveragePublisher/Publishers/AzurePipelines/Services/ClientHelpers/: FileContainerClientHelper.cs
src/CoveragePublisher/Publishers/DefaultPublisher/: AzurePipelinesPublisher.cs  ClientFactory.cs  Constants.cs  Contants.cs  HtmlReportPublisher.cs  PipelinesExecutionContext.cs  PipelinesLogger.cs  PipelinesTelemetry.cs  Resources.Designer.cs  Resources.resx
src/CoveragePublisher/Publishers/DefaultPublisher/Helpers/: FeatureFlagHelper.cs  FileContainerClientHelper.cs  LogStoreHelper.cs
src/CoveragePublisher/Publishers/DefaultPublisher/Helpers/VssConnection/: ProxyConfiguration.cs  VssConnectionHelper.cs  VssProxyHelper.cs  VssSettingsConfiguration.cs
src/CoveragePublisher/Publishers/DefaultPublisher/Interfaces/: IClientFactory.cs  IFeatureFlagHelper.cs  IFileContainerClientHelper.cs  IHtmlReportPublisher.cs  ILogStoreHelper.cs  IPipelinesExecutionContext.cs
src/CoveragePublisher/Publishers/DefaultPublisher/Services/: BuildService.cs  FileContainerService.cs  ServiceFactory.cs
src/CoveragePublisher/Telemetry/: ITelemetryDataCollector.cs  TelemetryDataCollector.cs
src/CoveragePublisher/Utils/: SimpleTimer.cs
