<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <TargetFrameworks>net7.0;net462</TargetFrameworks>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoveragePublisher\CoveragePublisher.csproj" />
  </ItemGroup>

</Project>
